<html>
   <head>
       <link rel="stylesheet" href="estilo.css">
   </head>
   <body>
       <h1>Git</h1>
       <h2>Trabalhando em Equipe com Controle e Segurança</h2>
       
       <p>
           Um curso que explora os benefícios de utilizar o Git como ferramenta
           de controle de versão para projetos em qualquer linquagem, em qualquer 
           plataforma.
       </p>
       
       <h2>Principais benefícios:</h2>
       <ul>
           <li>Funciona de maneira distribuida</li>
           <li>Permite a edição concorrentede arquivos do projeto</li>
       </ul>
       <h1>Copyright 2019 - Alexandre</h1>
   </body>
</html>
